# Quantumult X Configuration

[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IP_API.js

[dns]
no-ipv6
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

[policy]
static=China, DIRECT, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/China.png
static=Global, PROXY, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/Global.png
static=AdBlock, REJECT, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/AdBlock.png

[server_remote]
https://www.jinkela.site/link/3PKjqRpKTdqRbwub?list=quantumultx, tag=金坷垃, update-interval=86400, enabled=true

[filter_remote]
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/AdBlock.list, tag=去广告, force-policy=AdBlock, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/AdBlockPlus.list, tag=去广告升级, force-policy=AdBlock, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/China.list, tag=国内网站, force-policy=China, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/ChinaIP.list, tag=国内IP, force-policy=China, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/Global.list, tag=国外网站, force-policy=Global, update-interval=86400, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/General.conf, tag=通用规则, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/Advertising.conf, tag=广告屏蔽, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/YouTubeAds.conf, tag=YouTube去广告, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/TikTokUnlock.conf, tag=TikTok解锁, update-interval=86400, enabled=true

[server_local]

[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
