# Quantumult X Configuration
# 以 ";" 或 "#" 或 "//" 开头的行为注释行。

# 通用设置
[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IP_API.js

# DNS服务器
[dns]
no-ipv6
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

# 策略组
[policy]
static=China, direct, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IconSet/China.png
static=Global, proxy, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IconSet/Global.png
static=AdBlock, reject, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IconSet/AdBlock.png

# 服务器远程订阅
[server_remote]
https://ghelper.me/rss/b9671f2820f5f9b79715b29b40e79c7b?app=quantumultx, tag=Ghelper, update-interval=86400, opt-parser=false, enabled=true

# 分流规则远程订阅
[filter_remote]
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/China.list, tag=国内网站, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/ChinaIP.list, tag=国内IP, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/Global.list, tag=国外网站, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/AdBlock.list, tag=广告屏蔽常规, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/AdBlockPlus.list, tag=广告屏蔽升级, enabled=true

# 复写规则远程订阅
[rewrite_remote]
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/General.conf, tag=通用规则, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/Advertising.conf, tag=常规去广告规则, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/AdvertisingPlus.conf, tag=升级去广告规则, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/YouTubeAds.conf, tag=YouTube去广告, update-interval=86400, opt-parser=false, enabled=true

# 本地服务器
[server_local]

# 本地分流规则
[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy

# 本地复写规则
[rewrite_local]

# 本地任务规则
[task_local]

# 证书&主机名
[mitm]
