# Quantumult X Configuration

[general]
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/forwxd/Quantumult-X/main/IP_API.js

[dns]
no-ipv6
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=8.8.8.8

[policy]
static=China, DIRECT, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/China.png
static=Global, PROXY, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/Global.png
static=AdBlock, REJECT, img-url=https://raw.githubusercontent.com/forwxd/Quantumult-X/IconSet/AdBlock.png

[server_remote]

[filter_remote]
http://limbopro.com/Adblock4limbo.list, tag=毒奶特供, force-policy=reject, enabled=true
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block.txt, tag=野比(4W+), force-policy=reject, enabled=false
https://raw.githubusercontent.com/NobyDa/ND-AD/master/QuantumultX/AD_Block_Plus.txt, tag=野比(6W+), force-policy=reject, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/China.list, tag=国内网站, force-policy=China, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/ChinaIP.list, tag=国内IP, force-policy=China, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/Global.list, tag=国外网站, force-policy=Global, update-interval=86400, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Filter/TikTok.list, tag=TikTok, force-policy=TikTok, update-interval=86400, enabled=true

[rewrite_remote]
http://limbopro.com/Adblock4limbo.conf, tag=毒奶特供, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=DivineEngine (Youtube AdsBlock), enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=DivineEngine (Advertising), enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Rewrite_lhie1.conf, tag=NoByDa（lhie1 Rewrite）, enabled=true
https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf, tag=NoByDa（NoByDa Rewrite）, enabled=true
https://raw.githubusercontent.com/forwxd/Quantumult-X/main/Rewrite/TikTokUnlock.conf, tag=TikTok解锁, update-interval=86400, enabled=true

[server_local]

[filter_local]
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]

[http_backend]

[mitm]
